# RealEstateProject_.NETCore

./: README.md
E-State/: E-State.sln  package-lock.json  package.json
E-State/BusinessLayer/: BusinessLayer.csproj
E-State/BusinessLayer/Abstract/: AdvertService.cs  CityService.cs  DistrictService.cs  GeneralSettingsService.cs  GenericService.cs  ImagesService.cs  NeighborhoodService.cs  SituationService.cs  TypeService.cs
E-State/BusinessLayer/Concrete/: AdvertManager.cs  CityManager.cs  DistrictManager.cs  GeneralSettingsManager.cs  ImagesManager.cs  NeighborhoodManager.cs  SituationManager.cs  TypeManager.cs
E-State/BusinessLayer/ValidationRules/: AdvertValidation.cs  CityValidation.cs  DistrictValidation.cs  GeneralSettingsValidation.cs  ImagesValidation.cs  NeighborhoodValidation.cs  SituationValidation.cs  TypeValidation.cs
E-State/DataAccessLayer/: DataAccessLayer.csproj
E-State/DataAccessLayer/Abstract/: IAdvertRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IGeneralSettingsRepository.cs  IImagesRepository.cs  INeighborhoodRepository.cs  IRepository.cs  ISituationRepository.cs  ITypeRepository.cs
E-State/DataAccessLayer/Concrete/: EfAdvertRepository.cs  EfCityRepository.cs  EfDistrictRepository.cs  EfGeneralSettingsRepository.cs  EfImagesRepository.cs  EfNeighborhoodRepository.cs  EfSituationRepository.cs  EfTypeRepository.cs  GenericRepository.cs
E-State/DataAccessLayer/Data/: DataContext.cs
E-State/DataAccessLayer/Migrations/: 20240714200756_initialize.Designer.cs  20240714200756_initialize.cs  20240914203800_scnd.Designer.cs  20240914203800_scnd.cs  20240914203915_thrd.Designer.cs  20240914203915_thrd.cs  20240915114952_initial.Designer.cs  20240915114952_initial.cs  20241006225115_userstatus.Designer.cs  20241006225115_userstatus.cs  DataContextModelSnapshot.cs
E-State/EState.UI/: EState.UI.csproj  Program.cs  appsettings.json
E-State/EState.UI/Areas/Admin/: _ViewImports.cshtml
E-State/EState.UI/Areas/Admin/Controllers/: AdminController.cs  AdminUserManagementController.cs  AdvertController.cs  CityController.cs  DistrictController.cs  NeighborhoodController.cs  RoleManagementController.cs  StatusController.cs  TypeController.cs
E-State/EState.UI/Areas/Admin/Identity/: SeedIdentity.cs
E-State/EState.UI/Areas/Admin/Models/: LoginModel.cs  RoleAssignViewModel.cs
E-State/EState.UI/Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
E-State/EState.UI/Areas/Admin/Views/AdminUserManagement/: Create.cshtml  Index.cshtml  RoleAssign.cshtml  UserDeleteList.cshtml
E-State/EState.UI/Areas/Admin/Views/Advert/: AdvertAll.cshtml  Create.cshtml  DeleteList.cshtml  DistrictPartial.cshtml  ImageCreate.cshtml  ImageList.cshtml  ImageUpdate.cshtml  Index.cshtml  NeighborhoodPartial.cshtml  TypePartial.cshtml  Update.cshtml
E-State/EState.UI/Areas/Admin/Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
E-State/EState.UI/Areas/Admin/Views/District/: Create.cshtml  Index.cshtml  Update.cshtml
E-State/EState.UI/Areas/Admin/Views/Neighborhood/: Create.cshtml  Index.cshtml  Update.cshtml
E-State/EState.UI/Areas/Admin/Views/RoleManagement/: Index.cshtml  RoleCreate.cshtml  UpdateRole.cshtml
E-State/EState.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
E-State/EState.UI/Areas/Admin/Views/Status/: Create.cshtml  Index.cshtml  Update.cshtml
E-State/EState.UI/Areas/Admin/Views/Type/: Create.cshtml  Index.cshtml  Update.cshtml
E-State/EState.UI/Areas/User/: _ViewImports.cshtml
E-State/EState.UI/Areas/User/Controllers/: AdvertController.cs  UserController.cs
E-State/EState.UI/Areas/User/MailHelper/: ResetPassword.cs
E-State/EState.UI/Areas/User/Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
E-State/EState.UI/Areas/User/Services/: PasswordRequestResetHandler.cs  RabbitMQHelper.cs
E-State/EState.UI/Areas/User/Views/Advert/: Create.cshtml  DeleteList.cshtml  DistrictPartial.cshtml  Index.cshtml  NeighborhoodPartial.cshtml  TypePartial.cshtml
E-State/EState.UI/Areas/User/Views/Shared/: _UserLayout.cshtml
E-State/EState.UI/Areas/User/Views/User/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
E-State/EState.UI/Controllers/: AdvertController.cs  HomeController.cs
E-State/EState.UI/Models/: ErrorViewModel.cs
E-State/EState.UI/Properties/: launchSettings.json
E-State/EState.UI/ViewComponents/: AdvertAll.cs  AdvertSlider.cs
E-State/EState.UI/Views/: _ViewImports.cshtml
E-State/EState.UI/Views/Advert/: AdvertRent.cshtml  AdvertSale.cshtml  Details.cshtml
E-State/EState.UI/Views/Home/: DistrictPartial.cshtml  Filter.cshtml  Index.cshtml  NeighborhoodPartial.cshtml  PartialFiltre.cshtml  TypePartial.cshtml
E-State/EState.UI/Views/Shared/: _Layout.cshtml
E-State/EState.UI/Views/Shared/Components/AdvertAll/: Default.cshtml
E-State/EState.UI/Views/Shared/Components/AdvertSlider/: Default.cshtml
E-State/EState.UI/wwwroot/Admin/: login.html
E-State/EState.UI/wwwroot/EState/: about-us.html
E-State/EntityLayer/: EntityLayer.csproj
E-State/EntityLayer/Entities/: Advert.cs  City.cs  District.cs  GeneralSettings.cs  Images.cs  Neighborhood.cs  Situation.cs  Type.cs  UserAdmin.cs
E-State/Estate.WebAPI/: Estate.WebAPI.csproj  LoginModel.cs  Program.cs
E-State/Estate.WebAPI/Controllers/: AuthController.cs  SituationApiController.cs  SituationController.cs
E-State/Estate.WebAPI/Properties/: launchSettings.json
E-State/Estate.WebAPI/Views/SituationApi/: Create.cshtml  Index.cshtml  Update.cshtml
EState/: single-listings.html
