is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estate.WebAPI
build_property.RootNamespace = Estate.WebAPI
build_property.ProjectDir = D:\Github\RealEstateProject_.NETCore\E-State\Estate.WebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Github\RealEstateProject_.NETCore\E-State\Estate.WebAPI
build_property._RazorSourceGeneratorDebug = 

[D:/Github/RealEstateProject_.NETCore/E-State/Estate.WebAPI/Views/SituationApi/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0dWF0aW9uQXBpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/RealEstateProject_.NETCore/E-State/Estate.WebAPI/Views/SituationApi/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0dWF0aW9uQXBpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Github/RealEstateProject_.NETCore/E-State/Estate.WebAPI/Views/SituationApi/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0dWF0aW9uQXBpXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
